<?php

/**
 * @file
 * Install, update and uninstall functions for the ting relation module.
 */

/**
 * Implements hook_ding_entity_fields().
 */
function ting_relation_ding_entity_fields() {
  return array(
    'ting_relations' => array(
      'field' => array(
        'locked' => TRUE,
        'storage' => array(
          'type' => 'blackhole',
        ),
      ),
      'instance' => array(
        'label' => t('Ting relations.'),
      ),
    ),
  );
}

/**
 * Update ebrary url schema.
 */
function ting_relation_update_7000(&$sandbox) {
  $ebrary_url = variable_get('ting_ebrary_url');

  if (!empty($ebrary_url)) {
    $replacement = preg_replace('/\bhttp\b/', 'https', $ebrary_url);
    variable_set('ting_ebrary_url', $replacement);
  }
}
